# backend

./: README.md  diagram.ucls  h2-database  json  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/460be3eca121791b16ec992de4f8f491/: _0.cfs
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
back-end/: testeBack.js
db/: database.lock.db  database.mv.db  database.trace.db
src/main/java/br/com/bandtec/bora/: BoraApplication.java  SwaggerConfig.java
src/main/java/br/com/bandtec/bora/bora/: AutenticacaoFilter.java  BoraApplication.java  DataConfiguration.java  ImplementsUserDetailsService.java  MvcConfig.java  SwaggerConfiguration.java  TokenService.java  WebSecurityConfig.java
src/main/java/br/com/bandtec/bora/controller/: AutenticacaoController.java  Cadastro.java  CadastroController.java  CategoriaController.java  EventoController.java  IndexController.java  ParticipantesController.java  SalaController.java  UsuarioController.java  UsuarioServiceImpl.java
src/main/java/br/com/bandtec/bora/controller/api/sms/: Administrador.java  AdministradorService.java  ApiSms.java  Cliente.java  Credenciais.java  CriaMensagemSMS.java  Employee.java  EnviarSmsController.java  GlobalExceptionController.java  RootController.java  Usuario.java
src/main/java/br/com/bandtec/bora/dao/: UsuarioDAO.java
src/main/java/br/com/bandtec/bora/model/: Dao.java  Endereco.java  Sala.java  Usuario.java
src/main/java/br/com/bandtec/bora/model/dto/: CadastrarEvento.java  CadastrarEventoDTO.java  TokenDTO.java  TokenDto.java
src/main/java/br/com/bandtec/bora/model/entity/: Categoria.java  Endereco.java  Evento.java  EventoPrivado.java  EventoPublico.java  Recorrencia.java  Sala.java  SubCategoria.java  Usuario.java  UsuarioEvento.java
src/main/java/br/com/bandtec/bora/model/entity/vo/: UsuarioVO.java
src/main/java/br/com/bandtec/bora/model/excecoes/: DomainException.java
src/main/java/br/com/bandtec/bora/model/form/: LoginForm.java
src/main/java/br/com/bandtec/bora/model/service/: CategoriaImpl.java  CategoriaService.java  EventoService.java  EventoServiceImpl.java  ParticipantesService.java  SalaService.java  SalaServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/br/com/bandtec/bora/repository/: CategoriaRepositorio.java  EventoRepositorio.java  SalaRepositorio.java  Usuario.java  UsuarioEventoRepositorio.java  UsuarioRepositorio.java  UsuarioRepository.java  UsuarioVORepositorio.java
src/main/java/br/com/bandtec/bora/security/: AutenticacaoFilter.java  ImplementsUserDetailsService.java  TokenService.java  WebConfig.java  WebSecurityConfig.java
src/main/java/br/com/bandtec/bora/service/: SalaService.java  SalaServiceImpl.java  UsuarioNaoEncontradoExcecao.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/br/com/bandtec/bora/swagger/: SwaggerConfiguration.java
src/main/java/util/: DataConfiguration.java  GravaArquivo.java  ListaObj.java
src/main/resources/: application.properties  data.sql
src/test/java/bora/test/jesus/: TestesJesus.java
src/test/java/br/com/bandtec/bora/bora/: BoraApplicationTests.java  DataConfiguration.java
src/test/java/br/com/bandtec/bora/controller/api/sms/: Administrador.java  EnviarSmsController.java  GlobalExceptionController.java
